<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYE-s2-LU1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Public_API_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-hW-7MY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2B-hW-7MY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FYf-qb-tHH"/>
                            <constraint firstAttribute="bottom" secondItem="I2B-hW-7MY" secondAttribute="bottom" id="J26-54-4E7"/>
                            <constraint firstItem="I2B-hW-7MY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P11-Lc-r6f"/>
                            <constraint firstItem="I2B-hW-7MY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3M-yB-6es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaP-1k-3hc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="DL0-6E-c5D">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="ecp-VC-PsS" customClass="ResultsViewController" customModule="Public_API_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFQ-ak-MJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="results" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-7f-nnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZn-QM-Q0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmv-7f-nnS" firstAttribute="trailing" secondItem="MZn-QM-Q0V" secondAttribute="trailing" id="5BT-RY-r9b"/>
                            <constraint firstAttribute="bottom" secondItem="Pmv-7f-nnS" secondAttribute="bottom" id="ciS-Yv-RlE"/>
                            <constraint firstItem="Pmv-7f-nnS" firstAttribute="leading" secondItem="MZn-QM-Q0V" secondAttribute="leading" id="d3n-Hc-9d1"/>
                            <constraint firstItem="Pmv-7f-nnS" firstAttribute="top" secondItem="fFQ-ak-MJQ" secondAttribute="top" id="ud5-Fo-Gn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhT-Lo-Kip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtP-G1-rfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYE-s2-LU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNa-zx-E1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qkS-9d-KVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN5-hU-gMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="results" width="552" height="1194.6666259765625"/>
        <image name="search" width="552" height="1194.6666259765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
